{
  "name": "paper-image-upload-button",
  "description": "Material Design upload button that previews the image (Polymer)",
  "main": "paper-image-upload-button.html",
  "authors": [
    "collaborne"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "material design",
    "file",
    "image",
    "photo",
    "upload"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/Collaborne/paper-image-upload-button",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-icon": "^2.1.0",
    "iron-icons": "^2.1.1"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
